# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

#separator_block_width=25
#markup=none

#[mediaplayer]
#label=♫ 
#command=/home/probe/.config/bin/mediaplayer
#instance=spotify
#interval=1
#align=left
#separator=true
#signal=10

separator_block_width=25
markup=none

[mediaplayer]
label=♫ 
command=/home/probe/.config/bin/mediaplayer
instance=spotify
interval=1
align=left
separator=true
#signal=10


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
color=#bcd9ea
separator=true
#label=♪
instance=Master
command=/home/probe/.config/bin/volume
#instance=PCM
interval=-2
signal=10

[brightness]
color=#ffffff
label=☀ 
command=xbacklight | sed 's/\.[^\.]*$//'
#command=xbacklight | awk -F. '{print $1}'
separator=true
interval=-2

[memory]
color=#00b7eb
label=RAM : 
command=/home/probe/.config/bin/memory
separator=true
interval=2

#[music]
#label=🎼
#interval=once
#signal=6
#command=/home/probe/.config/bin/music
#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HDD
#command=/home/probe/.config/bin/disk
#interval=1

# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#label=IP
#color=#00FF00
#interval=10
#separator=false

#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

[battery]
#label=BAT
command=/home/probe/.config/bin/battery
label=⚡ 
#instance=1
markup=pango
min_width=⚡: ■■■■■
interval=2

# Date Time
#
# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

[temperature]
color=#ff0000
interval=10
label=💻
command=/home/probe/.config/bin/cpu

[date]
command=date
color=#ffff00
interval=59
separator=true

[name]
label=😈 
command=echo 'ᎮᏒᎧᏰᏋ   |'
interval=once
separator=true
color=#FF00CC

# [pmenu]
# label=⏻
# command=/home/probe/.config/bin/pmenu
# interval=once

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
