#################################
#
# Backend
#
#################################
backend = "glx";
#################################
#
# GLX backend
#
#################################
glx-no-stencil = true;
glx-copy-from-front = false;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

inactive-opacity = 0.4;
frame-opacity = 1;
inactive-opacity-override = true;

refresg-rate = 0;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

