configuration {
    display-ssh:                   "";
    display-run:                    "";
    display-drun:                   "";
    display-window:                 "";
    display-combi:                  "";
    show-icons: false;
}

* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    red:         #cd5c5c;
    lightred:    #cc5533;
    green:       #86af80;
    lightgreen:  #88cc22;
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
	grey: #696969;
	lightgrey: #696969;
    blue:      #6495ed;
    lightblue:     #87ceeb;
    magenta:      #deb887;
    lightmagenta:     #996600;
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    highlight:     underline bold #ffffff;
    transparent: rgba(0,0,0,0);
    font: "Cascadia Mono PL 11";
}

#window {
	height: 50%;
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    padding: 5;
    background-color: @tcyan;
}

#message {
    font: "Cascadia Mono PL";
    color: @black;
}

#inputbar {
    color: @lightcyan;
    padding: 11px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Cascadia Mono PL";
}

#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

#prompt {
    margin:     0px 0.3em 0em 0em ;
}

#listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1ccc;
    dynamic: false;
    lines: 10;
}

#element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: rgba(0,0,0,0.7);
    color: @foreground;
    font:inherit;
}

#element selected.normal {
    background-color: @grey;
}

#element normal active {
    foreground: @lightgrey;
}

#element normal urgent {
    foreground: @lightred;
}

#element alternate normal {
}

#element alternate active {
    foreground: @lightgrey;
}

#element alternate urgent {
    foreground: @lightred;
}

#element selected active {
    background-color: @lightgrey;
    foreground: @dark;
}

#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}

#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}

#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}

#button {
    font: "Cascadia Mono PL 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

