set viewmode miller
set preview_script /home/probe/.config/ranger/scope.sh
set use_preview_script true
set open_all_images true
set vcs_aware true
set vcs_backend_git enabled
set vcs_msg_length 50
set preview_images true
set preview_images_method ueberzug
set draw_borders separators
set hostname_in_titlebar false
set tilde_in_titlebar true
default_linemode devicons
